{
  "expo": {
    "name": "Kpss Sınavı Çıkmış Sorular Soru Bankası",
    "description": "Kpss sınavı çıkmış sorular soru ve cevaplar ve soru bankası içerikleriyle, kendini deneme, değerlendirme ve testlerinizi yapabileceğiniz sınava çalışma uygulaması.",
    "icon": "./assets/kpss.png",
    "slug": "kpsss-cikmis-sorular-soru-bankasi",
    "privacy": "public",
    "scheme": "kpsssorucevap",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "kpss.cikmis.sorular.soru.bankasi",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5292572003338215~9332594143"
      },
      "versionCode": 7,
      "permissions" : []
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "kpss.cikmis.sorular.soru.bankasi",
      "buildNumber": "7.0.0"
    },
    "web": {
      "build": {
        "babel": {
          "include": [
            "@codler/react-native-keyboard-aware-scroll-view"
          ]
        }
      }
    },
    "version": "7.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fce7c1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
